# PORT=4001
# MongoDBURI="mongodb://localhost:27017/bookStore"

# Server port
PORT=4001

# MongoDB Atlas (use this when deploying on Render/Cloud)
MongoDBURI=mongodb+srv://ankitanuj032_db_user:x38peSEksrBIvB6f@cluster0.sddunsd.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0
